<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeYisek.com - Yemek Sipariş Platformu</title>
    <meta name="description" content="NeYisek.com ile en lezzetli yemekleri kapınıza getiriyoruz. Hızlı ve güvenli yemek siparişi.">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .hero {
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            max-width: 800px;
            width: 100%;
        }
        
        .logo {
            font-size: 3rem;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .tagline {
            font-size: 1.3rem;
            color: #666;
            margin-bottom: 30px;
        }
        
        .description {
            font-size: 1.1rem;
            margin-bottom: 40px;
            color: #555;
            line-height: 1.8;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .feature {
            padding: 30px 20px;
            background: #f8f9fa;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .feature h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .feature p {
            color: #666;
            font-size: 0.95rem;
        }
        
        .status {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .contact {
            background: #2c3e50;
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .contact h3 {
            margin-bottom: 20px;
            color: #ecf0f1;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            text-align: left;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .contact-item span {
            font-size: 1.2rem;
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .features {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="logo">🍕 NeYisek.com</div>
            <div class="tagline">Türkiye'nin En Hızlı Yemek Sipariş Platformu</div>
            
            <div class="description">
                NeYisek.com ile sevdiğiniz restoranlardan en lezzetli yemekleri kapınıza getiriyoruz. 
                Güvenli ödeme, hızlı teslimat ve müşteri memnuniyeti önceliğimiz.
            </div>
            
            <div class="status">
                🚀 Platform Yakında Hizmete Girecek!
            </div>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🍽️</div>
                    <h3>Geniş Restoran Ağı</h3>
                    <p>Şehrinizdeki en iyi restoranlardan binlerce yemek seçeneği</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Hızlı Teslimat</h3>
                    <p>Ortalama 30 dakikada kapınızda, sıcak ve taze</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">💳</div>
                    <h3>Güvenli Ödeme</h3>
                    <p>Kredi kartı, nakit veya online ödeme seçenekleri</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Kolay Sipariş</h3>
                    <p>Kullanıcı dostu arayüz ile kolayca sipariş verin</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <h3>Canlı Takip</h3>
                    <p>Siparişinizi gerçek zamanlı olarak takip edin</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">⭐</div>
                    <h3>Kalite Garantisi</h3>
                    <p>Müşteri değerlendirmeleri ile kalite garantisi</p>
                </div>
            </div>
        </div>
        
        <div class="contact">
            <h3>📞 İletişim Bilgileri</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <span>📧</span>
                    <div>
                        <strong>E-posta:</strong><br>
                        info@neyisek.com
                    </div>
                </div>
                <div class="contact-item">
                    <span>📱</span>
                    <div>
                        <strong>Telefon:</strong><br>
                        +90 (555) 123-4567
                    </div>
                </div>
                <div class="contact-item">
                    <span>🏢</span>
                    <div>
                        <strong>Adres:</strong><br>
                        İstanbul, Türkiye
                    </div>
                </div>
                <div class="contact-item">
                    <span>🕒</span>
                    <div>
                        <strong>Çalışma Saatleri:</strong><br>
                        7/24 Hizmet
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; 2024 NeYisek.com - Tüm hakları saklıdır.</p>
            <p>Yemek siparişinde güvenin adresi</p>
        </div>
    </div>
    
    <!-- Analytics -->
    <script>
        // Google Analytics veya diğer analytics kodları buraya eklenebilir
        console.log('NeYisek.com - Yemek Sipariş Platformu');
        
        // Basit sayfa yükleme analytics
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                page_title: 'NeYisek.com Ana Sayfa',
                page_location: window.location.href
            });
        }
    </script>
</body>
</html> 