{
  "name": "NeYisek.com - Lezzetli Yemekler Kapınızda",
  "short_name": "NeYisek",
  "description": "Türkiye'nin en hızlı yemek teslimat platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34d399",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["food", "delivery", "restaurant"],
  "shortcuts": [
    {
      "name": "Sipariş Ver",
      "short_name": "Sipariş",
      "description": "Hızlı sipariş ver",
      "url": "/menu",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Sepetim",
      "short_name": "Sepet",
      "description": "Sepeti görüntüle",
      "url": "/cart",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 