<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeYisek.com - Lezzetli Yemekler Kapınızda</title>
    <meta name="description" content="En sevdiğiniz yemekleri hızlı, güvenli ve tazeh şekilde sipariş edin. NeYisek.com ile lezzet sadece bir tık uzağınızda.">
    <link rel="icon" href="/favicon.ico">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: #4ecdc4;
        }
        
        .btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }
        
        .btn-secondary {
            background: transparent;
            border: 2px solid white;
            color: white;
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        /* Stats Section */
        .stats {
            background: white;
            padding: 3rem 0;
            margin: -2rem 0 0 0;
            position: relative;
            z-index: 10;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-weight: 500;
        }
        
        /* Features Section */
        .features {
            padding: 4rem 0;
            background: #f8fafc;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            color: white;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .feature-desc {
            color: #666;
            line-height: 1.6;
        }
        
        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            background: #1a202c;
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #4ecdc4;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: #4ecdc4;
        }
        
        .footer-bottom {
            border-top: 1px solid #2d3748;
            padding-top: 1rem;
            text-align: center;
            color: #888;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">NeYisek.com</div>
                <nav class="nav">
                    <a href="#features">Özellikler</a>
                    <a href="#about">Hakkımızda</a>
                    <a href="#contact">İletişim</a>
                    <a href="/menu" class="btn">Menüyü Görüntüle</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="animate-fadeInUp">Lezzetli Yemekler Kapınızda!</h1>
            <p class="animate-fadeInUp">En sevdiğiniz yemekleri hızlı, güvenli ve tazeh şekilde sipariş edin. NeYisek.com ile lezzet sadece bir tık uzağınızda.</p>
            <div class="hero-buttons animate-fadeInUp">
                <a href="/menu" class="btn btn-primary">Menüyü Görüntüle →</a>
                <a href="/restaurant-apply" class="btn btn-secondary">Restoran Başvurusu</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card animate-fadeInUp">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Mutlu Müşteri</div>
                </div>
                <div class="stat-card animate-fadeInUp">
                    <div class="stat-number">25dk</div>
                    <div class="stat-label">Ortalama Teslimat</div>
                </div>
                <div class="stat-card animate-fadeInUp">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Memnuniyet</div>
                </div>
                <div class="stat-card animate-fadeInUp">
                    <div class="stat-number">İyi</div>
                    <div class="stat-label">Kalite Garantisi</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">AI Destekli Analitikler</h2>
            <p style="text-align: center; margin-bottom: 3rem; color: #666; font-size: 1.1rem;">Yapay zeka ile satış trendlerinizi analiz edin ve %60 daha etkili pazarlama stratejileri geliştirin.</p>
            
            <div class="features-grid">
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Gerçek Zamanlı Yönetim</h3>
                    <p class="feature-desc">Siparişlerinizi, stok durumunuzu ve müşteri geri bildirimlerini anlık olarak takip edin ve yönetin.</p>
                </div>
                
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title">AI Destekli Yönetim</h3>
                    <p class="feature-desc">Akıllı Ödeme Sistemi Siparişlerinizi, stok durumunuzu ve müşteri geri bildirimlerini anlık olarak takip edin ve yönetin.</p>
                </div>
                
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">🚀</div>
                    <h3 class="feature-title">Hızlı Teslimat</h3>
                    <p class="feature-desc">25 dakikada teslim garantisi ile siparişleriniz güvenle kapınızda. GPS takip sistemi ile anlık konum bilgisi.</p>
                </div>
                
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">🛡️</div>
                    <h3 class="feature-title">Güvenli Ödeme</h3>
                    <p class="feature-desc">256-bit SSL şifreleme ile güvenli ödeme. Kredi kartı, nakit veya dijital cüzdan seçenekleri.</p>
                </div>
                
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">⭐</div>
                    <h3 class="feature-title">Premium Lezzet Deneyimi</h3>
                    <p class="feature-desc">En sevdiğiniz yemekleri hızlı, güvenli ve tazeh şekilde sipariş edin. NeYisek.com ile lezzet sadece bir tık uzağınızda.</p>
                </div>
                
                <div class="feature-card animate-fadeInUp">
                    <div class="feature-icon">📱</div>
                    <h3 class="feature-title">Akıllı Ödeme Sistemi</h3>
                    <p class="feature-desc">Siparişlerinizi, stok durumunuzu ve müşteri geri bildirimlerini anlık olarak takip edin ve yönetin.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Hemen Sipariş Vermeye Başlayın!</h2>
            <p>Binlerce lezzetli seçenek arasından favori yemeğinizi bulun ve hızlı teslimattan faydalanın.</p>
            <a href="/menu" class="btn btn-primary">Sipariş Ver →</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NeYisek.com</h3>
                    <p>Lezzetli yemekleri hızlı ve güvenli şekilde kapınıza getiren platform. En kaliteli restoranlardan en taze ürünleri sipariş edin.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Hızlı Linkler</h3>
                    <ul>
                        <li><a href="/menu">Menü</a></li>
                        <li><a href="/restaurants">Restoranlar</a></li>
                        <li><a href="/orders">Siparişlerim</a></li>
                        <li><a href="/profile">Profilim</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Restoran Sahipleri</h3>
                    <ul>
                        <li><a href="/restaurant-apply">Restoran Başvurusu</a></li>
                        <li><a href="/restaurant-login">Restoran Girişi</a></li>
                        <li><a href="/help">Yardım Merkezi</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Destek</h3>
                    <ul>
                        <li><a href="/contact">İletişim</a></li>
                        <li><a href="/help">SSS</a></li>
                        <li><a href="/terms">Kullanım Şartları</a></li>
                        <li><a href="/privacy">Gizlilik Politikası</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NeYisek.com. Tüm hakları saklıdır. | En sevdiğiniz yemekleri kapınıza getiren platform.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple JavaScript for interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Animate elements on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe all animate elements
            document.querySelectorAll('.animate-fadeInUp').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                observer.observe(el);
            });

            // Add some interactive features
            console.log('🍕 NeYisek.com - Lezzetli yemekler kapınızda!');
        });
    </script>
</body>
</html>
